<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<db:config name="Database_Config" doc:name="Database Config" doc:id="c7cba1f3-4d66-44a6-a661-67b2f95f301f" >
		<db:mssql-connection host="test1729.database.windows.net" user="admin123" password="Ar@vind1" databaseName="company" />
	</db:config>
	<flow name="flowFlow" doc:id="f62c5fb2-973a-44e6-9cdd-e91adca5bbef" >
		<logger level="INFO" doc:name="Logger" doc:id="93a773f3-fd23-42b8-881e-752d4da0e11f" message='#[vars.offset]'/>
		<db:select doc:name="Select" doc:id="6cdea63e-4961-4a4c-9175-5e1993697a92" config-ref="Database_Config">
			<db:sql>#[&quot;SELECT * from employees ORDER BY no OFFSET $(vars.offset default 0) ROWS FETCH NEXT $(vars.limit default 1) ROWS ONLY&quot;]</db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="eb3af087-e0da-4852-8cf1-ded7fe38d676" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map {
	"no":trim($.no),
	"dob" : trim($.dob),
	"first_name" : trim($.first_name),
	"last_name" : trim($.last_name),
	"gender" : trim($.gender),
	"hire_date" : trim($.hire_date)
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-payload value='#[payload]' doc:name="Set Payload" doc:id="aed17fcb-b959-463c-a18b-4229359a3015" mimeType="text/plain"/>
		<logger level="INFO" doc:name="Logger" doc:id="53dc52ee-fa2a-497c-a988-cd88e8a52453" message='#[payload replace "\n" with ""]'/>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="5622d8c7-1388-43f7-ba1f-847d9a349111" type="ANY">
				<set-payload value='#[%dw 2.0
output application/json
---
{
	msg : "Issue in pagination subflow",
	errorType : error.errorType,
	errorMessage : error.description
}]' doc:name="Set Payload" doc:id="117a9cab-0831-42df-ab5b-37f65ac4ddf7" />
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
