#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/65160bab-e7e5-4da5-80a7-6b3a5c920c88/ # 
version: v1.0
title: Pagination_v1

mediaType: 
  - application/json

/pagination:
  get:
    queryParameters:
      limit:
        description: total number of rows to be returned
        type: number
        required: true
      offset:
        description: number of starting row
        type: number
        required: true
    responses:
      200:
        description: Successfully retrieved employee details
        body:
          application/json:
            example: |
              [
                {
                  "gender": "F",
                  "no": 1011,
                  "dob": "1985-09-02",
                  "last_name": "Puckett",
                  "hire_date": "2008-10-12",
                  "first_name": "Chava"
                }
              ]
      400:
        description: Request has sent invalid format
        body:
          example:
            {
              "statusCode" : 400,
              "ErrorMessage" : "A required query parameter was not specified for this request",
                "errors": [
          {
              "errorCode": "Bad request",
              "userMessage": "Invalid value  for query parameter. Invalid type String, expected Number  "
          }
      ]
            }
            