#%RAML 0.8
title: pagination demo

/pagination: 
  get:
    queryParameters:
      limit:
        description: total number of rows to be returned
        type: number
        required: false
      offset:
        description: number of starting row
        type: number
        required: false    
    responses: 
      200: 
        body: 
          application/json: 
           example: |
              [
                {
                  "gender": "F",
                  "no": 1011,
                  "dob": "1985-09-02",
                  "last_name": "Puckett",
                  "hire_date": "2008-10-12",
                  "first_name": "Chava"
                }
              ]